{
  "name": "oipet-saude-mobile",
  "version": "1.0.0",
  "description": "OiPet Saúde - Aplicativo Mobile de Gestão de Saúde para Pets",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.19.0",
    "@react-native-community/netinfo": "^9.4.0",
    "@react-navigation/bottom-tabs": "^6.5.0",
    "@react-navigation/native": "^6.1.0",
    "@react-navigation/stack": "^6.3.0",
    "@reduxjs/toolkit": "^1.9.0",
    "axios": "^1.5.0",
    "expo": "~49.0.0",
    "expo-blur": "~12.4.0",
    "expo-camera": "~13.4.0",
    "expo-constants": "~14.4.0",
    "expo-font": "~11.4.0",
    "expo-image-picker": "~14.3.0",
    "expo-linear-gradient": "~12.3.0",
    "expo-notifications": "~0.20.0",
    "expo-secure-store": "~12.3.0",
    "expo-splash-screen": "~0.20.0",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-safe-area-context": "^4.7.0",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "^13.9.0",
    "react-redux": "^8.1.0",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@types/jest": "^29.5.0",
    "@types/react": "~18.2.0",
    "@types/react-native": "~0.72.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.44.0",
    "eslint-config-expo": "^7.0.0",
    "jest": "^29.5.0",
    "metro-react-native-babel-preset": "^0.76.0",
    "typescript": "^5.1.0"
  },
  "keywords": [
    "oipet",
    "pet-health",
    "react-native",
    "expo",
    "mobile-app",
    "pets",
    "health-tracking"
  ],
  "author": "OiPet Team",
  "license": "MIT",
  "private": true
}